{
  "name": "sns-providers",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "security:check": "node scripts/verify-security-invariants.mjs && node scripts/verify-request-context-invariants.mjs && node scripts/verify-budget-boundary-invariants.mjs && node scripts/verify-action-supply-invariants.mjs && node scripts/verify-cache-ledger-invariants.mjs && node scripts/verify-restore-identity-invariants.mjs",
    "ux:check": "node scripts/verify-ux-invariants.mjs",
    "pwa:check": "node scripts/verify-pwa-assets.mjs",
    "dist:check": "node scripts/verify-built-pwa.mjs",
    "d1:resolve": "node scripts/resolve-d1-database-id.mjs",
    "d1:setup": "node scripts/resolve-d1-database-id.mjs --write"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
