{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "social-mission-api",
  "main": "src/router.ts",
  "compatibility_date": "2026-08-21",
  "vars": {
    "DEFAULT_MONTHLY_BUDGET_USD": "3",
    "GROQ_MODEL": "llama-3.3-70b-versatile",
    "GROQ_BILLING_MODE": "free",
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com",
    "DEEPSEEK_MODEL": "deepseek-chat",
    "TAVILY_BILLING_MODE": "free"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "social-mission"
      // database_id is omitted on purpose. A non-UUID placeholder made local
      // and GitHub Actions deploys fail closed. Wrangler / the resolve script
      // patches a real UUID at deploy time when credentials are present.
    }
  ]
}
